{
  "name": "twitchio-js",
  "version": "1.0.5",
  "description": "A simple twitch api library that makes it easy to interact with twitch apis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "run": "node dist/index.js",
    "start": "npm-run-all build run",
    "build-tests": "npm-run-all build test",
    "release": "npm-run-all build run-release",
    "run-release": "npm publish",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gypsydangerous/twitch-helper.git"
  },
  "keywords": [
    "twitch",
    "api",
    "fetch",
    "api-wrapper",
    "open-source"
  ],
  "author": "David Snyder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gypsydangerous/twitch-helper/issues"
  },
  "homepage": "https://github.com/Gypsydangerous/twitch-helper#readme",
  "dependencies": {
    "@types/node": "^14.6.4",
    "simple-better-fetch": "^1.0.8"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.4.2"
  }
}
